# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proiect_SDA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c++/Proiect$ SDA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proiect_SDA


#############################################
# Order-only phony target for Proiect_SDA

build cmake_object_order_depends_target_Proiect_SDA: phony || CMakeFiles/Proiect_SDA.dir

build CMakeFiles/Proiect_SDA.dir/Entities/main.cpp.obj: CXX_COMPILER__Proiect_SDA_Debug D$:/c++/Proiect$ SDA/Entities/main.cpp || cmake_object_order_depends_target_Proiect_SDA
  DEP_FILE = CMakeFiles\Proiect_SDA.dir\Entities\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/c++/Proiect SDA/."
  OBJECT_DIR = CMakeFiles\Proiect_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA.dir\Entities

build CMakeFiles/Proiect_SDA.dir/Entities/User.cpp.obj: CXX_COMPILER__Proiect_SDA_Debug D$:/c++/Proiect$ SDA/Entities/User.cpp || cmake_object_order_depends_target_Proiect_SDA
  DEP_FILE = CMakeFiles\Proiect_SDA.dir\Entities\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/c++/Proiect SDA/."
  OBJECT_DIR = CMakeFiles\Proiect_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA.dir\Entities

build CMakeFiles/Proiect_SDA.dir/Entities/Friendship.cpp.obj: CXX_COMPILER__Proiect_SDA_Debug D$:/c++/Proiect$ SDA/Entities/Friendship.cpp || cmake_object_order_depends_target_Proiect_SDA
  DEP_FILE = CMakeFiles\Proiect_SDA.dir\Entities\Friendship.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/c++/Proiect SDA/."
  OBJECT_DIR = CMakeFiles\Proiect_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA.dir\Entities

build CMakeFiles/Proiect_SDA.dir/Entities/Message.cpp.obj: CXX_COMPILER__Proiect_SDA_Debug D$:/c++/Proiect$ SDA/Entities/Message.cpp || cmake_object_order_depends_target_Proiect_SDA
  DEP_FILE = CMakeFiles\Proiect_SDA.dir\Entities\Message.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/c++/Proiect SDA/."
  OBJECT_DIR = CMakeFiles\Proiect_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA.dir\Entities

build CMakeFiles/Proiect_SDA.dir/Entities/Event.cpp.obj: CXX_COMPILER__Proiect_SDA_Debug D$:/c++/Proiect$ SDA/Entities/Event.cpp || cmake_object_order_depends_target_Proiect_SDA
  DEP_FILE = CMakeFiles\Proiect_SDA.dir\Entities\Event.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/c++/Proiect SDA/."
  OBJECT_DIR = CMakeFiles\Proiect_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA.dir\Entities

build CMakeFiles/Proiect_SDA.dir/Repositories/RepositoryUser.cpp.obj: CXX_COMPILER__Proiect_SDA_Debug D$:/c++/Proiect$ SDA/Repositories/RepositoryUser.cpp || cmake_object_order_depends_target_Proiect_SDA
  DEP_FILE = CMakeFiles\Proiect_SDA.dir\Repositories\RepositoryUser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/c++/Proiect SDA/."
  OBJECT_DIR = CMakeFiles\Proiect_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA.dir\Repositories

build CMakeFiles/Proiect_SDA.dir/Repositories/RepositoryFriendship.cpp.obj: CXX_COMPILER__Proiect_SDA_Debug D$:/c++/Proiect$ SDA/Repositories/RepositoryFriendship.cpp || cmake_object_order_depends_target_Proiect_SDA
  DEP_FILE = CMakeFiles\Proiect_SDA.dir\Repositories\RepositoryFriendship.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/c++/Proiect SDA/."
  OBJECT_DIR = CMakeFiles\Proiect_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA.dir\Repositories

build CMakeFiles/Proiect_SDA.dir/Repositories/RepositoryMessage.cpp.obj: CXX_COMPILER__Proiect_SDA_Debug D$:/c++/Proiect$ SDA/Repositories/RepositoryMessage.cpp || cmake_object_order_depends_target_Proiect_SDA
  DEP_FILE = CMakeFiles\Proiect_SDA.dir\Repositories\RepositoryMessage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/c++/Proiect SDA/."
  OBJECT_DIR = CMakeFiles\Proiect_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA.dir\Repositories

build CMakeFiles/Proiect_SDA.dir/Services/ServiceFriendship.cpp.obj: CXX_COMPILER__Proiect_SDA_Debug D$:/c++/Proiect$ SDA/Services/ServiceFriendship.cpp || cmake_object_order_depends_target_Proiect_SDA
  DEP_FILE = CMakeFiles\Proiect_SDA.dir\Services\ServiceFriendship.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/c++/Proiect SDA/."
  OBJECT_DIR = CMakeFiles\Proiect_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA.dir\Services

build CMakeFiles/Proiect_SDA.dir/Services/ServiceMessage.cpp.obj: CXX_COMPILER__Proiect_SDA_Debug D$:/c++/Proiect$ SDA/Services/ServiceMessage.cpp || cmake_object_order_depends_target_Proiect_SDA
  DEP_FILE = CMakeFiles\Proiect_SDA.dir\Services\ServiceMessage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/c++/Proiect SDA/."
  OBJECT_DIR = CMakeFiles\Proiect_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA.dir\Services

build CMakeFiles/Proiect_SDA.dir/Services/ServiceUser.cpp.obj: CXX_COMPILER__Proiect_SDA_Debug D$:/c++/Proiect$ SDA/Services/ServiceUser.cpp || cmake_object_order_depends_target_Proiect_SDA
  DEP_FILE = CMakeFiles\Proiect_SDA.dir\Services\ServiceUser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/c++/Proiect SDA/."
  OBJECT_DIR = CMakeFiles\Proiect_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA.dir\Services

build CMakeFiles/Proiect_SDA.dir/UserInterface/UI.cpp.obj: CXX_COMPILER__Proiect_SDA_Debug D$:/c++/Proiect$ SDA/UserInterface/UI.cpp || cmake_object_order_depends_target_Proiect_SDA
  DEP_FILE = CMakeFiles\Proiect_SDA.dir\UserInterface\UI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/c++/Proiect SDA/."
  OBJECT_DIR = CMakeFiles\Proiect_SDA.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect_SDA.dir\UserInterface


# =============================================================================
# Link build statements for EXECUTABLE target Proiect_SDA


#############################################
# Link the executable Proiect_SDA.exe

build Proiect_SDA.exe: CXX_EXECUTABLE_LINKER__Proiect_SDA_Debug CMakeFiles/Proiect_SDA.dir/Entities/main.cpp.obj CMakeFiles/Proiect_SDA.dir/Entities/User.cpp.obj CMakeFiles/Proiect_SDA.dir/Entities/Friendship.cpp.obj CMakeFiles/Proiect_SDA.dir/Entities/Message.cpp.obj CMakeFiles/Proiect_SDA.dir/Entities/Event.cpp.obj CMakeFiles/Proiect_SDA.dir/Repositories/RepositoryUser.cpp.obj CMakeFiles/Proiect_SDA.dir/Repositories/RepositoryFriendship.cpp.obj CMakeFiles/Proiect_SDA.dir/Repositories/RepositoryMessage.cpp.obj CMakeFiles/Proiect_SDA.dir/Services/ServiceFriendship.cpp.obj CMakeFiles/Proiect_SDA.dir/Services/ServiceMessage.cpp.obj CMakeFiles/Proiect_SDA.dir/Services/ServiceUser.cpp.obj CMakeFiles/Proiect_SDA.dir/UserInterface/UI.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proiect_SDA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proiect_SDA.exe
  TARGET_IMPLIB = libProiect_SDA.dll.a
  TARGET_PDB = Proiect_SDA.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\c++\Proiect SDA\cmake-build-debug" && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\c++\Proiect SDA\cmake-build-debug" && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\c++\Proiect SDA" -B"D:\c++\Proiect SDA\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proiect_SDA: phony Proiect_SDA.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c++/Proiect SDA/cmake-build-debug

build all: phony Proiect_SDA.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/c++/Proiect$ SDA/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/c++/Proiect$ SDA/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
